services:
  prismahelper:
    build: .
    ports:
      - "3000:3000"
    environment:
      - PLAYGROUND_PRISMA_URL=${PLAYGROUND_PRISMA_URL}
    volumes:
      - .:/usr/src/app
    stdin_open: true
    tty: true
    container_name: main-prismahelper-container
